<!DOCTYPE html>
<html lang="en">

<head>
    <script src="/script/bootstrap.bundle.min.js"></script>
    <script src="/script/jquery-3.7.1.slim.min.js"></script>
    <script src="/script/jquery-scripts.js"></script>
	<!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149953538-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149953538-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Iosif Mihaescu">
    <title>SMÜZN</title>
    <!-- START Preload scripts -->
    <link rel="preload" href="/script/bootstrap.bundle.min.js" as="script">
    <link rel="preload" href="/script/jquery-3.7.1.slim.min.js" as="script">
    <link rel="preload" href="/script/jquery-scripts.js" as="script">
    <link rel="preload" href="/bootstrap.css" as="style">
    <link rel="preload" href="css.css" as="style">
    <link rel="preload" href="style.css" as="style">
    <link rel="preload" href="/fonts/fonts.css" as="style">
    <!-- STOP Preload scripts -->
    <link rel="stylesheet" href="/bootstrap.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fonts/fonts.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Make IE recognize HTML5 tags. -->
        <!--[if IE]>
    <script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark menu meter nav output progress section summary time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
    <![endif]-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Pacifico&display=swap" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" crossorigin="anonymous">-->

    <style>

        /* INIZIO schermata di caricamento */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100dvh;
            background-color: #FF0054;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out;
        }
        .loader {
            width: 50vw;
            height: auto;
            animation: spin 1.5s linear infinite;
            transition: scale 0.3s ease;
        }

        .corner-logo {
            position: absolute;
            width: auto;
            height: 10dvh;
            margin: calc(1vw + 1dvh);
            transition: scale 0.3s ease;
        }
        .top-left {
            top: 0;
            left: 0;
        }
        .top-right {
            top: 0;
            right: 0;
        }
        .bottom-left {
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            bottom: 0;
            right: 0;
        }

        /* logo che gira al caricamento: */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* FINE schermata di caricamento*/

        /* INIZIO variazioni in base a dimensione viewport: */
        @media (max-width: 1200px) {

            .corner-logo {
                position: absolute;
                width: auto;
                height: 7dvh;
                transition: all 0.3s ease;
            }

            .top-left {
                top: 0;
                left: 0;
            }
            .top-right {
                top: 0;
                right: 0;
            }
            .bottom-left {
                bottom: 0;
                left: 0;
            }
            .bottom-right {
                bottom: 0;
                right: 0;
            }

        }

        @media (max-width: 968px) {

            .loader {
                width: 80vw;
                height: auto;
            }

        }
        /* FINE variazioni in base a dimensione viewport */

        /*  STILE PRINCIPALE  */
        body {
            width: 100vw;
            font-family: "Aboriginal Serif", serif;
            font-weight: 400;
            font-style: normal;
            background-color: var(--bgc);
            color: var(--text-color) !important;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            width: 100vw;
            height: 100dvh;
            font-family: "Aboriginal Serif", serif;
            font-weight: 400;
            font-style: normal;
            background-color: var(--bgc);
            color: var(--text-color) !important;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            scrollbar-color: #FF0054 #f1f1f1;
            overflow-x: hidden;
            cursor: cell;
        }

        /* Webkit-based browsers */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #FF0054;
            border: 1px solid white;
            border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #e6004c; /* Slightly darker shade for hover effect */
        }

        ::-webkit-scrollbar-button {
            background: #ddd;
        }

        ::-webkit-scrollbar-button:hover {
            background: #bbb;
        }

    </style>
</head>

<body>
<!--SCHERMATA DI CARICAMENTO, nascondi scrollbar -->
<script>
    // Nascondiamo la scrollbar
    const body = document.body;
    body.style.overflow = 'hidden';
</script>
<div id="loading-screen">
    <img src="/images/SVG/piu.svg" alt="Logo" class="corner-logo top-left">
    <img src="/images/SVG/piu.svg" alt="Logo" class="corner-logo top-right">
    <img src="/images/SVG/piu.svg" alt="Logo" class="corner-logo bottom-left">
    <img src="/images/SVG/piu.svg" alt="Logo" class="corner-logo bottom-right">
    <img src="/images/SVG/smuzn_logo.svg" alt="Loading" class="loader">
</div>
<script>
    //        SCHERMATA DI CARICAMENTO VELOCE
    window.addEventListener('load', function() {
        const loadingScreen = document.getElementById('loading-screen');
        loadingScreen.style.opacity = '0';
        setTimeout(function() {
            // Nascondiamo lo schermo di caricamento
            loadingScreen.style.opacity = '0';
            setTimeout(() => {
                loadingScreen.style.display = 'none';
                body.style.overflow = '';
            }, 500);
        });
    });
</script><!--SCHERMATA DI CARICAMENTO VELOCE-->

<div class="webpage">
    <section class="pages">
        <section class="section1" id="section1">
            <section class="section-image-and-title" id="sub-section1">
                <section class="box1">

                </section>
            </section>
        </section>
        <section class="section2" id="section2">
            <section class="sub-section2" id="sub-section2">
                <div class="box2">

                </div>
            </section>
        </section>
    </section>
</div>

</body>
</html>